\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram - simplified version\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Usecasediagram}{{1}{2}{Use case diagram - simplified version\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data model}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entity relationship}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER diagram 1\relax }}{3}{figure.caption.2}}
\newlabel{fig:EntityRelationshipdiagram1}{{2}{3}{ER diagram 1\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entity relations\relax }}{4}{table.caption.3}}
\newlabel{tab:Entity Relationship}{{1}{4}{Entity relations\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER diagram 2\relax }}{5}{figure.caption.4}}
\newlabel{fig: Entity Relationship diagram 2}{{3}{5}{ER diagram 2\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Setup and structure}{5}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Setup Flask}{5}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Create database}{5}{lstlisting.2}}
\citation{ref1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Flask db configuration}{6}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Initialize database}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESTful API}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces API table\relax }}{7}{table.caption.5}}
\newlabel{tab:API reference table}{{2}{7}{API table\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consumare API da linea di comando}{8}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CRUD academicyear}{8}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}CRUD course}{8}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}CRUD group}{8}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}CRUD curriculum}{9}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}CRUD Student}{9}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}CRUD Studyplan}{9}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frontend}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}validazione e vincoli sui dati}{10}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Academicyear}{10}{subsubsection.8.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Course}{10}{subsubsection.8.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}Student}{11}{subsubsection.8.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4}Studyplan}{11}{subsubsection.8.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.5}Group}{11}{subsubsection.8.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.6}Curriculum}{12}{subsubsection.8.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendice A: rappresentazione JSON degli oggetti di dominio}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Academic year}{14}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Course}{14}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Group}{14}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Curriculum}{14}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Curriculum courses}{14}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Student}{15}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Studyplan}{15}{subsubsection.8.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendice B: validazione del formato JSON}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CSV Parser}{20}{section.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Data parser}{20}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}String manupulation}{20}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}send JSON POST req}{20}{lstlisting.13}}
\bibcite{rif1}{1}
\bibcite{rif2}{2}
\bibcite{rif3}{3}
\bibcite{rif4}{4}
