
curl --header "Content-Type: application/json" --anyauth --user admin:admin --request POST --data '{"id":"2019-2020", "start": "Mon, 03 Sep 2019 00:00:00 GMT", "end": "Mon, 02 Sep 2020 00:00:00 GMT"}' \http://localhost:5000/academicyear/



curl --header "Content-Type: application/json" --request GET \http://localhost:5000/academicyear/





curl --header "Content-Type: application/json" --anyauth --user admin:admin --request POST --data '{"title":"curriculum1", "desc":"bla", "ac": "2018-2019"}' \http://localhost:5000/curriculum/



curl --header "Content-Type: application/json" --anyauth --user admin:admin --request POST --data '{"name":"gruppo1", "n":1, "cfu": 6 }' \http://localhost:5000/group/

curl --header "Content-Type: application/json" --anyauth --user admin:admin --request POST --data '{"name":"gruppo2", "n":1, "cfu": 6 }' \http://localhost:5000/group/

curl --header "Content-Type: application/json" --anyauth --user admin:admin --request POST --data '{"name":"gruppo3", "n":1, "cfu": 6 }' \http://localhost:5000/group/


curl --header "Content-Type: application/json" --anyauth --user admin:admin --request POST --data '{ "id": "b000001","name": "corso01","cfu": 6,"ssd": "SSD", "year": 1,"semester": 1,"url": "url", "ac": "2018-2019" }'  \http://localhost:5000/course/


curl --header "Content-Type: application/json" --anyauth --user admin:admin --request POST --data '{ "id": "b000002","name": "corso02","cfu": 6,"ssd": "SSD", "year": 1,"semester": 1,"url": "url", "ac": "2018-2019" }'  \http://localhost:5000/course/


curl --header "Content-Type: application/json" --anyauth --user admin:admin --request POST --data '{ "id": "b000003","name": "corso03","cfu": 6,"ssd": "SSD", "year": 1,"semester": 1,"url": "url", "ac": "2018-2019" }'  \http://localhost:5000/course/





curl --header "Content-Type: application/json" --anyauth --user admin:admin --request POST --data '{"courses": [{"id": "b000001"}, {"id": "b000002"},{"id": "b000003"}]}' \http://localhost:5000/group/1/courses/



curl --header "Content-Type: application/json" --anyauth --user admin:admin --request POST --data '{"groups": [{"id": 1}, {"id": 2},{"id": 3}]}' \http://localhost:5000/curriculum/1/groups/






curl --header "Content-Type: application/json"  --request POST --data '{"id": "5972785", "firstname": "Francesco", "lastname": "Ermini"}' \http://localhost:5000/student/



curl --header "Content-Type: application/json"  --request POST --data '{"id": "5972785", "curriculum": 2, "courses":[{"id": "b000002"},{"id": "b000003" }]}' \http://localhost:5000/studyplan/

curl --header "Content-Type: application/json" --request GET \http://localhost:5000/studyplan/5972785/

